# The custom domain name to apply to the Front Door
DOMAIN_NAME=<DOMAIN NAME>

# The subdomain to be configured for the web app
SUBDOMAIN=<SUBDOMAIN TO BE CONFIGURED>

# The prefix for resources
PREFIX=<PREFIX FOR RESOURCES>

# The suffix for resources
SUFFIX=<SUFFIX FOR RESOURCES>